{
  "name": "GATE CSE Practice",
  "short_name": "GATE Prep",
  "description": "Offline-capable practice dashboard for GATE CSE",
  "start_url": "/GATE/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/GATE/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
